<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.kushan.sms.controller.MainFormController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="460.0" prefWidth="920.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <Label layoutX="12.0" layoutY="4.0" text="Student Management" textFill="#20009e">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Separator layoutX="11.0" layoutY="53.0" prefHeight="4.0" prefWidth="746.0" />
            <TextField fx:id="txtName" layoutX="22.0" layoutY="87.0" prefHeight="49.0" prefWidth="311.0" promptText="Student Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtContact" layoutX="379.0" layoutY="86.0" prefHeight="49.0" prefWidth="302.0" promptText="Contact Number">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="btnStudentSave" layoutX="721.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnSaveStudentOnAction" prefHeight="39.0" prefWidth="160.0" text="Save Student">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button layoutX="760.0" layoutY="31.0" mnemonicParsing="false" onAction="#newStudentOnAction" text="+ new Student">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
            <TableView fx:id="tblStudents" layoutX="14.0" layoutY="158.0" prefHeight="284.0" prefWidth="886.0">
              <columns>
                <TableColumn fx:id="colStudentId" prefWidth="104.0" text="# Student Id" />
                <TableColumn fx:id="colStudentName" prefWidth="238.00003051757812" text="Student Name" />
                  <TableColumn fx:id="colContactNumber" prefWidth="178.0" text="Contact Number" />
                  <TableColumn fx:id="colSeeMore" prefWidth="204.0" text="See More" />
                  <TableColumn fx:id="colDelete" prefWidth="161.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="505.0" prefHeight="460.0" prefWidth="920.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <Label layoutX="17.0" layoutY="7.0" text="Program management" textFill="#20009e">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="54.0" prefHeight="4.0" prefWidth="746.0" />
            <TextField fx:id="txtProgramTitle" layoutX="18.0" layoutY="82.0" prefHeight="58.0" prefWidth="287.0" promptText="program Title">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txtProgramCredit" layoutX="349.0" layoutY="86.0" prefHeight="49.0" prefWidth="311.0" promptText="Credit">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="btnProgramSave" layoutX="721.0" layoutY="91.0" mnemonicParsing="false" onAction="#btnSaveProgramOnAction" prefHeight="39.0" prefWidth="173.0" text="Save Program">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button layoutX="760.0" layoutY="36.0" mnemonicParsing="false" onAction="#newProgramOnAction" text="+ new Program">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
            <TableView fx:id="tblPrograms" layoutX="18.0" layoutY="162.0" prefHeight="284.0" prefWidth="870.0">
               <columns>
                  <TableColumn fx:id="colProgramId" prefWidth="104.0" text="#ProgramId" />
                  <TableColumn fx:id="colProgramTitle" prefWidth="383.0" text="Title" />
                  <TableColumn fx:id="colProgramCredit" prefWidth="174.0" text="Credit" />
                  <TableColumn fx:id="colProgramDelete" prefWidth="208.0" text="Delete" />
               </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="968.0" layoutY="14.0" prefHeight="460.0" prefWidth="920.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <Label layoutX="25.0" layoutY="4.0" text="Laptop Management" textFill="#20009e">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Separator layoutX="23.0" layoutY="53.0" prefHeight="4.0" prefWidth="756.0" />
            <TextField fx:id="txtLapBrand" layoutX="384.0" layoutY="86.0" prefHeight="49.0" prefWidth="260.0" promptText="Computer Brand">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Button layoutX="779.0" layoutY="34.0" mnemonicParsing="false" onAction="#newStudentOnAction" text="+ new Laptop">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Button>
            <TableView fx:id="tblLaptops" layoutX="38.0" layoutY="158.0" prefHeight="284.0" prefWidth="849.0">
               <columns>
                  <TableColumn fx:id="colLapId" prefWidth="133.0" text="#Student Id" />
                  <TableColumn fx:id="colBrand" prefWidth="471.0" text="Brand" />
                  <TableColumn fx:id="colLapDelete" prefWidth="244.0" text="Delete" />
               </columns>
            </TableView>
            <ComboBox fx:id="cmbStudent" layoutX="47.0" layoutY="86.0" prefHeight="49.0" prefWidth="237.0" promptText="Student" />
            <Button fx:id="btnLaptopSave" layoutX="724.0" layoutY="91.0" mnemonicParsing="false" onAction="#btnSaveLaptopOnAction" prefHeight="25.0" prefWidth="134.0" text="Save Laptop">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children></AnchorPane>
      <AnchorPane layoutX="969.0" layoutY="507.0" prefHeight="460.0" prefWidth="920.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <TableView fx:id="tblRegistrations" layoutX="41.0" layoutY="130.0" prefHeight="309.0" prefWidth="859.0">
               <columns>
                  <TableColumn fx:id="colRegId" prefWidth="104.0" text="#" />
                  <TableColumn fx:id="colDate" prefWidth="196.0" text="Date" />
                  <TableColumn fx:id="colStudent" prefWidth="280.0" text="Student" />
                  <TableColumn fx:id="colProgram" prefWidth="278.0" text="Program" />
               </columns>
            </TableView>
            <ComboBox fx:id="cmbStudentForProgram" layoutX="71.0" layoutY="35.0" prefHeight="58.0" prefWidth="247.0" promptText="Student" />
            <Button layoutX="737.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="25.0" prefWidth="134.0" text="Register">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <ComboBox fx:id="cmbPrograms" layoutX="420.0" layoutY="34.0" prefHeight="58.0" prefWidth="247.0" promptText="Program" />
         </children></AnchorPane>
   </children>
</AnchorPane>
